Devices = BothDevices.xml
#Devices = Cnc.xml
AllowPut = true
ReconnectInterval = 5000

Adapters { 
   Robot {
      Host = localhost
      Port = 7878
   }

   cnc {
     Host = localhost
     Port = 7879
   }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}
