Devices = Cnc.xml
Port = 5000
AllowPut = true
ReconnectInterval = 10000

Adapters
{ 
   cnc
   {
      Device = cnc
      Host = localhost
      Port = 7879
   }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}
