Devices = BothDevices.xml
AllowPut = true
ReconnectInterval = 10000

Adapters { 
   Robot {
      Host = localhost
      Port = 7878
   }
   
   cnc {
     Host = localhost
     Port = 7879
   }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}