Devices = Robot.xml
Port = 5001
AllowPut = true
ReconnectInterval = 10000

Adapters
{
   bridge_subscriber
   {
      Device = Robot
      Host = localhost
      Port = 7878
   }
   
   bridge_client
   {
      Device = Robot
      Host = localhost
      Port = 7882
   }

   bridge_server
   {
      Device = Robot
      Host = localhost
      Port = 7886
   }

   robot_simulation
   {
      Device = Robot
      Host = localhost
      Port = 7900
   }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}

