Devices = Robot.xml
Port = 5001
AllowPut = true
ReconnectInterval = 10000

Adapters
{
   robot_link
   {
      Device = Robot
      Host = localhost
      Port = 7878
   }
   
   GenericAction
   {
      Device = Robot
      Host = localhost
      Port = 7882
   }

   GenericServer
   {
      Device = Robot
      Host = localhost
      Port = 7886
   }

   TemporyAdapter
   {
      Device = Robot
      Host = localhost
      Port = 7900
   }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}

